void bubble_sort(int *arr,int len)
{
	int i ;
	int j ;
	for (i = 0; i < len-1; i++)
	{
		//优化冒泡排序，如果在排序的过程中有一次的排序后数组已经是有序的了，那么便结束循环
		int flag = 1;
		for (j = 0; j < len - 1 - i; j++)
		{
			if (arr[j] > arr[j + 1])
			{
				int temp = 0;
				temp=arr[j];
				arr[j] = arr[j + 1];
				arr[j + 1] = temp;
				flag = 0;
			}
		}
		if (flag == 0)
		{
			break;
		}
	}

}
int main()
{
	int arr[] = { 3,4,7,5,10,16,1,6,2,6,1,54,45,23 };
	int len = sizeof(arr) / sizeof(arr[0]);
	bubble_sort(arr,len);
	//打印升序排序好的数组arr
	int i ;
	for (i = 0; i < len; i++)
	{
		printf("%d ", arr[i]);
	}
	return 0;
}
