struct List
{
	int arr[9];
	int length;
}l;
void Del_element(struct List*l,int x)
{
	int i = 0;
	int j = 0;
	for (i = 0; i < l->length; i++)
	{
		if (x != l->arr[i])
		{
			printf("删除失败，列表中没有找到这个元素！");
			break;
		}
		else if (x == l->arr[i])
		{
				for (j = i; j < l->length; j++)
				{

					l->arr[i] = l->arr[i + 1];
					i++;
				}
				printf("删除成功！\n删除后的数组为：");
				for (i = 0; i < l->length - 1; i++)
				{
					printf("%d ", l->arr[i]);
				}
		}
	}	
}
int main()
{
	struct List l;
	int i;
	printf("请输入单链表中的9个元素：\n");
	for (i = 0; i < 9; i++)
	{
		int num = 0;
		scanf("%d", &num);
		l.arr[i] = num;
	}
	int len = sizeof(l.arr) / sizeof(l.arr[1]);
	/*for (i = 0; i < len; i++)
	{
		printf("%d ", l.arr[i]);
	}*/
	l.length = len;
	printf("亲输入你要删除的元素数字：");
		int x = 0;
	scanf("%d", &x);
	Del_element(&l,x);
	return 0;
}
